[gd_scene load_steps=5 format=3 uid="uid://c3dmqtyel4dmq"]

[ext_resource type="PackedScene" uid="uid://cwavsymwhtco1" path="res://Scenes/DudeGuy/Body.tscn" id="1_8cy8f"]
[ext_resource type="Script" path="res://Scripts/DudeGuy/DudeGuy.gd" id="1_cj11d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jud0x"]
size = Vector2(27, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w6nvc"]
size = Vector2(29, 68)

[node name="DudeGuy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_cj11d")

[node name="Body" parent="." instance=ExtResource("1_8cy8f")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 24)
shape = SubResource("RectangleShape2D_jud0x")

[node name="Hitbox" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-1.5, 23)
shape = SubResource("RectangleShape2D_w6nvc")
debug_color = Color(0, 0.639216, 0.360784, 0.419608)

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_bottom = 224

[node name="EmotionTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]
[connection signal="timeout" from="EmotionTimer" to="." method="_on_emotion_timer_timeout"]
