[gd_scene load_steps=23 format=3 uid="uid://1epegrngdxt0"]

[ext_resource type="Texture2D" uid="uid://dxnfudkpv001w" path="res://Assets/DudeGuy/Eyebrows/Default.png" id="1_v3ieq"]
[ext_resource type="Texture2D" uid="uid://08jivavhlcvt" path="res://Assets/DudeGuy/Eyebrows/Amazed.png" id="2_f0u4c"]
[ext_resource type="Script" path="res://Scripts/DudeGuy/Eyebrows.gd" id="2_heyh0"]
[ext_resource type="Texture2D" uid="uid://cjh3j2eo3lh38" path="res://Assets/DudeGuy/Eyebrows/Angry.png" id="3_7wbjm"]
[ext_resource type="Texture2D" uid="uid://c11bdol11pjna" path="res://Assets/DudeGuy/Eyebrows/Disgusted.png" id="4_y77n3"]
[ext_resource type="Texture2D" uid="uid://crma2gn2jbil8" path="res://Assets/DudeGuy/Eyebrows/Love.png" id="5_3cmao"]
[ext_resource type="Texture2D" uid="uid://bgv7byjwonfo2" path="res://Assets/DudeGuy/Eyebrows/Pain.png" id="6_b5hgm"]
[ext_resource type="Texture2D" uid="uid://bken2u6qk2kiu" path="res://Assets/DudeGuy/Eyebrows/Sad.png" id="7_8qb2l"]
[ext_resource type="Texture2D" uid="uid://b83qwjqo3idvs" path="res://Assets/DudeGuy/Eyebrows/Scared.png" id="8_6qcek"]
[ext_resource type="Texture2D" uid="uid://fn0bpqswho70" path="res://Assets/DudeGuy/Eyebrows/Wonder.png" id="10_1f011"]
[ext_resource type="Texture2D" uid="uid://bfgakwb78sfv8" path="res://Assets/DudeGuy/Eyebrows/Happy.png" id="11_8matq"]

[sub_resource type="Animation" id="Animation_gor0u"]
resource_name = "Amazed"
length = 0.17
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_f0u4c")]
}

[sub_resource type="Animation" id="Animation_h7mrd"]
resource_name = "Angry"
length = 0.17
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_7wbjm")]
}

[sub_resource type="Animation" id="Animation_owssw"]
resource_name = "Disgusted"
length = 0.17
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_y77n3")]
}

[sub_resource type="Animation" id="Animation_6kg0h"]
resource_name = "Love"
length = 0.17
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_3cmao")]
}

[sub_resource type="Animation" id="Animation_o83cd"]
resource_name = "Pain"
length = 0.17
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_b5hgm")]
}

[sub_resource type="Animation" id="Animation_3je40"]
resource_name = "Sad"
length = 0.17
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_8qb2l")]
}

[sub_resource type="Animation" id="Animation_iwg40"]
resource_name = "Scared"
length = 0.17
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_6qcek")]
}

[sub_resource type="Animation" id="Animation_qped3"]
resource_name = "Wink"
length = 0.17
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_1f011")]
}

[sub_resource type="Animation" id="Animation_frbk6"]
resource_name = "default"
length = 0.17
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_v3ieq")]
}

[sub_resource type="Animation" id="Animation_enr5c"]
resource_name = "Happy"
length = 0.17
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("11_8matq")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lqx3p"]
_data = {
"Amazed": SubResource("Animation_gor0u"),
"Angry": SubResource("Animation_h7mrd"),
"Disgusted": SubResource("Animation_owssw"),
"Happy": SubResource("Animation_enr5c"),
"Love": SubResource("Animation_6kg0h"),
"Pain": SubResource("Animation_o83cd"),
"Sad": SubResource("Animation_3je40"),
"Scared": SubResource("Animation_iwg40"),
"Wonder": SubResource("Animation_qped3"),
"default": SubResource("Animation_frbk6")
}

[node name="Eyebrows" type="Sprite2D"]
texture = ExtResource("2_f0u4c")
script = ExtResource("2_heyh0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lqx3p")
}
