[gd_scene load_steps=30 format=3 uid="uid://db4n8fu0trp0t"]

[ext_resource type="Texture2D" uid="uid://gt5h8rtxe86i" path="res://Assets/DudeGuy/Mouth/Default.png" id="1_bxple"]
[ext_resource type="Texture2D" uid="uid://ickbpqfq36w1" path="res://Assets/DudeGuy/Mouth/A.png" id="2_ymyr6"]
[ext_resource type="Texture2D" uid="uid://g58wb3khlx41" path="res://Assets/DudeGuy/Mouth/Amazed.png" id="3_iku0y"]
[ext_resource type="Texture2D" uid="uid://dv7voclxhojpg" path="res://Assets/DudeGuy/Mouth/Angry.png" id="4_t5gkm"]
[ext_resource type="Texture2D" uid="uid://dqw8n0h8n4qnp" path="res://Assets/DudeGuy/Mouth/Disgusted.png" id="5_qq1ip"]
[ext_resource type="Texture2D" uid="uid://dd007qgw2jjwl" path="res://Assets/DudeGuy/Mouth/E.png" id="6_08txk"]
[ext_resource type="Texture2D" uid="uid://cmk8ebhc7goi8" path="res://Assets/DudeGuy/Mouth/Happy.png" id="7_r2bp2"]
[ext_resource type="Texture2D" uid="uid://ca7dqbncmv5b6" path="res://Assets/DudeGuy/Mouth/I.png" id="8_u2r40"]
[ext_resource type="Texture2D" uid="uid://cm2jiihcjpkys" path="res://Assets/DudeGuy/Mouth/Love.png" id="9_1e6dy"]
[ext_resource type="Texture2D" uid="uid://bqaqb0r1srram" path="res://Assets/DudeGuy/Mouth/O.png" id="10_3q7vc"]
[ext_resource type="Texture2D" uid="uid://dsjapgk46saqd" path="res://Assets/DudeGuy/Mouth/Pain.png" id="11_82672"]
[ext_resource type="Texture2D" uid="uid://dvhxqt6uk65e6" path="res://Assets/DudeGuy/Mouth/Sad.png" id="12_g2tvb"]
[ext_resource type="Texture2D" uid="uid://piitqb5otnyf" path="res://Assets/DudeGuy/Mouth/Scared.png" id="13_6voyh"]
[ext_resource type="Texture2D" uid="uid://dhhhcfyb014wd" path="res://Assets/DudeGuy/Mouth/U.png" id="14_d65sj"]

[sub_resource type="Animation" id="Animation_sjixn"]
resource_name = "A"
length = 0.07
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_ymyr6")]
}

[sub_resource type="Animation" id="Animation_2sixq"]
resource_name = "Amazed"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_iku0y")]
}

[sub_resource type="Animation" id="Animation_1lg4x"]
resource_name = "Angry"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_t5gkm")]
}

[sub_resource type="Animation" id="Animation_2ojtv"]
resource_name = "Disgusted"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_qq1ip")]
}

[sub_resource type="Animation" id="Animation_cdejl"]
resource_name = "E"
length = 0.07
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_08txk")]
}

[sub_resource type="Animation" id="Animation_o0nw0"]
resource_name = "Happy"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_r2bp2")]
}

[sub_resource type="Animation" id="Animation_js22u"]
resource_name = "I"
length = 0.07
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_u2r40")]
}

[sub_resource type="Animation" id="Animation_tifvf"]
resource_name = "Love"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_1e6dy")]
}

[sub_resource type="Animation" id="Animation_mjlp5"]
resource_name = "O"
length = 0.07
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_3q7vc")]
}

[sub_resource type="Animation" id="Animation_x718u"]
resource_name = "Pain"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("11_82672")]
}

[sub_resource type="Animation" id="Animation_kxvvm"]
resource_name = "Sad"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("12_g2tvb")]
}

[sub_resource type="Animation" id="Animation_ab0dd"]
resource_name = "Scared"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("13_6voyh")]
}

[sub_resource type="Animation" id="Animation_wonky"]
resource_name = "U"
length = 0.07
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("14_d65sj")]
}

[sub_resource type="Animation" id="Animation_vvf16"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_bxple")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a5i6l"]
_data = {
"A": SubResource("Animation_sjixn"),
"Amazed": SubResource("Animation_2sixq"),
"Angry": SubResource("Animation_1lg4x"),
"Disgusted": SubResource("Animation_2ojtv"),
"E": SubResource("Animation_cdejl"),
"Happy": SubResource("Animation_o0nw0"),
"I": SubResource("Animation_js22u"),
"Love": SubResource("Animation_tifvf"),
"O": SubResource("Animation_mjlp5"),
"Pain": SubResource("Animation_x718u"),
"Sad": SubResource("Animation_kxvvm"),
"Scared": SubResource("Animation_ab0dd"),
"U": SubResource("Animation_wonky"),
"default": SubResource("Animation_vvf16")
}

[node name="Mouth" type="Sprite2D"]
texture = ExtResource("14_d65sj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_a5i6l")
}
